{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/guavasure.com"
    },
    {
      "path": "./apps/guavasure-embedded"
    }
  ]
}
