{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
